<html>
<head>
    <title>Documentation for values.fmu</title>
<style type="text/css">
  html { font-family: Verdana, Arial, Helvetica, sans-serif; }
  h1   { color: #000066; }
</style>
</head>
<body>
    <h1>values.fmu</h1>
    This FMU demonstrates the use of all four scalar FMU data types 
    and terminates simulation at t=12 sec.
    <img src="values.PNG">
<br>
The figure shows the solution computed with fmusim using the command 
<code>fmusim me fmu\me\values.fmu 12 12</code>.

<h2><a name="license">License conditions</a></h2>
The FMU is provided by QTronic under the
<a href="http://www.opensource.org/licenses/bsd-license.html">BSD License</a>.
</body>
</html>

