# avchallenge

./: Experiment Guide  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ADS_deployment/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/DataAnalytics/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EventInjection/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EventInjection/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/UCEFGateway/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/VehicleControl/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 106955953.index  1355610524.index  1639474312.index  1707740284.index  1819098300.index  1937818971.index  2053918729.index  2431202936.index  2525658568.index  4053050287.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: ucef-database.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/08993689aa7039cd4b3251ad1e4579c8/: segments_3  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_6.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _u.cfs  segments_h  segments_t
.metadata/.plugins/org.eclipse.m2e.jdt/: ADS_deployment.container  DataAnalytics.container  EventInjection.container  ucef-database.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ADSNA_deployment/: pom.xml  run-default.sh
ADSNA_deployment/conf/: fedmgrconfig.json
ADSNA_deployment/conf/default/: communications.json  data.json  experimentConfig.json  failopsafe.json  monitor.json  oedrc.json  oesactual.json  oesnominal.json  physicsengine.json  response.json  sensors.json  timinglocation.json  tripmanager.json  tripplan.json  visualizeanalytics.json
ADSNA_deployment/fom/: ADSNA.fed  ADSNA.xml
ADSNA_generated/Communications/: pom.xml  run.sh
ADSNA_generated/Communications/conf/: Communications.json  Communications.xml
ADSNA_generated/Data/: dependency-reduced-pom.xml  pom.xml  run.sh
ADSNA_generated/Data/conf/: Data.xml
ADSNA_generated/FailOpSafe/: pom.xml  run.sh
ADSNA_generated/FailOpSafe/conf/: FailOpSafe.json  FailOpSafe.xml
ADSNA_generated/Monitor/: pom.xml  run.sh
ADSNA_generated/Monitor/conf/: Monitor.json  Monitor.xml
ADSNA_generated/OEDRC/: .gitignore  pom.xml  run.sh
ADSNA_generated/OEDRC/conf/: OEDRC.json  OEDRC.xml
ADSNA_generated/OESActual/: pom.xml  run.sh
ADSNA_generated/OESActual/conf/: OESActual.json  OESActual.xml
ADSNA_generated/OESNominal/: pom.xml  run.sh
ADSNA_generated/OESNominal/conf/: OESNominal.json  OESNominal.xml
ADSNA_generated/PhysicsEngine/: pom.xml  run.sh
ADSNA_generated/PhysicsEngine/conf/: PhysicsEngine.json  PhysicsEngine.xml
ADSNA_generated/Response/: pom.xml  run.sh
ADSNA_generated/Response/conf/: Response.xml
ADSNA_generated/Sensors/: pom.xml  run.sh
ADSNA_generated/Sensors/conf/: Sensors.json  Sensors.xml
ADSNA_generated/TimingLocation/: pom.xml  run.sh
ADSNA_generated/TimingLocation/conf/: TimingLocation.json  TimingLocation.xml
ADSNA_generated/TripManager/: pom.xml  run.sh
ADSNA_generated/TripManager/conf/: TripManager.json  TripManager.xml
ADSNA_generated/TripPlan/: .gitignore  pom.xml  run.sh
ADSNA_generated/TripPlan/conf/: TripPlan.json  TripPlan.xml
ADSNA_generated/VisualizeAnalytics/: pom.xml  run.sh
ADSNA_generated/VisualizeAnalytics/conf/: VisualizeAnalytics.json  VisualizeAnalytics.xml
ADS_deployment/: .gitignore  .project  RTI.rid  pom.xml  run-default.sh  run-manager.sh
ADS_deployment/conf/: fedmgrconfig.json
ADS_deployment/conf/default/: dataanalytics.json  eventinjection.json  experimentConfig.json  ucefgateway.json  vehiclecontrol.json
ADS_deployment/fom/: ADS.fed  ADS.xml
ADS_generated/DataAnalytics/: dependency-reduced-pom.xml
ADS_generated/DataAnalytics/conf/: DataAnalytics.json  DataAnalytics.xml
ADS_generated/Database/: dependency-reduced-pom.xml  pom.xml  run.sh
ADS_generated/Database/conf/: Database.json
ADS_generated/EventInjection/: dependency-reduced-pom.xml  pom.xml
ADS_generated/EventInjection/conf/: EventInjection.json
ADS_generated/UCEFGateway/: .project  dependency-reduced-pom.xml
ADS_generated/UCEFGateway/conf/: UCEFGateway.json
ADS_generated/VehicleControl/: .gitignore  dependency-reduced-pom.xml
ADS_generated/VehicleControl/conf/: VehicleControl.json
ADS_generated/ucef-database/: dependency-reduced-pom.xml
UCEF-IGNITE-FMU/: README.md
UCEF-IGNITE-FMU/UDP-sockets/: FTP75.xlsx  client.c  server.c
UCEF-IGNITE-FMU/fmusdk/: TCPLib.mo  result.csv  run_all.bat
UCEF-IGNITE-FMU/fmusdk/doc/: FmuSdk_reference.html  fmusdk_license.txt
UCEF-IGNITE-FMU/fmusdk/fmu10/fmu/cs/: bouncingBall.fmu  dq.fmu  drivecycle.fmu  inc.fmu  values.fmu  vanDerPol.fmu
UCEF-IGNITE-FMU/fmusdk/fmu10/fmu/cs/x64/: TCPLib.mo  drivecycle.fmu  suv_electric_15.ignx  (+3 more)
UCEF-IGNITE-FMU/fmusdk/fmu10/src/: Makefile  build_all.bat
UCEF-IGNITE-FMU/fmusdk/fmu10/src/models/: build_fmu.bat
UCEF-IGNITE-FMU/fmusdk/fmu10/src/shared/: COPYING.txt  libexpatMT.lib  libxml2.lib  xml_parser.c  xml_parser.h
UCEF-IGNITE-FMU/fmusdk/fmu20/fmu/cs/: bouncingBall.fmu  dq.fmu  inc.fmu  values.fmu  vanDerPol.fmu
UCEF-IGNITE-FMU/fmusdk/fmu20/fmu/me/: bouncingBall.fmu  dq.fmu  inc.fmu  values.fmu  vanDerPol.fmu
UCEF-IGNITE-FMU/fmusdk/fmu20/src/: Makefile  build_all.bat
ucef-database/: .gitignore
ucef-database/conf/: ADS.xml
(+139 files in other folders)
