<html>
<head>
    <title>Documentation for inc.fmu</title>
<style type="text/css">
  html { font-family: Verdana, Arial, Helvetica, sans-serif; }
  h1   { color: #000066; }
</style>
</head>
<body>
<h1>inc.fmu</h1>
This FMU generates time events to increment an integer counter every second and terminates simulation at t=12 sec.
<br/>    
<img src="plot_counter.PNG">
<br/>
The figure shows the solution computed with Silver.

<h2><a name="license">License conditions</a></h2>
The FMU is provided by QTronic under the
<a href="http://www.opensource.org/licenses/bsd-license.html">BSD License</a>.
</body>
</html>

