<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webgme.guest</groupId>
    <artifactId>ADSNA_exec</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <federation.name>ADSNA</federation.name>
        <federation.version>0.1.0-SNAPSHOT</federation.version>
        <experiment.name>default</experiment.name>
        <cpswt.version>0.6.0-SNAPSHOT</cpswt.version>
        <nar.version>3.3.0</nar.version>
    </properties>

    <dependencies>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.communications</groupId>
            <artifactId>Communications</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.data</groupId>
            <artifactId>Data</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.failopsafe</groupId>
            <artifactId>FailOpSafe</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.monitor</groupId>
            <artifactId>Monitor</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.oedrc</groupId>
            <artifactId>OEDRC</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.oesactual</groupId>
            <artifactId>OESActual</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.oesnominal</groupId>
            <artifactId>OESNominal</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.physicsengine</groupId>
            <artifactId>PhysicsEngine</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.response</groupId>
            <artifactId>Response</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.sensors</groupId>
            <artifactId>Sensors</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.timinglocation</groupId>
            <artifactId>TimingLocation</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.tripmanager</groupId>
            <artifactId>TripManager</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.tripplan</groupId>
            <artifactId>TripPlan</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.visualizeanalytics</groupId>
            <artifactId>VisualizeAnalytics</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/fom</directory>
            </resource>
            <resource>
                <directory>src/experiments</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=${project.basedir}/target/nar/processid-${cpswt.version}-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/</argLine>
                  </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>${nar.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>nar-download</id>
                            <goals>
                                <goal>nar-download</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-unpack</id>
                            <goals>
                                <goal>nar-unpack</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-test-unpack</id>
                            <goals>
                                <goal>nar-test-unpack</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-integration-test</id>
                            <goals>
                                <goal>nar-integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
                                <tasks>
                                    <echo message="Creating folder for the execution..." />
                                    
                                    <mkdir dir="${project.basedir}/target/Communications" />
                                    <mkdir dir="${project.basedir}/target/Data" />
                                    <mkdir dir="${project.basedir}/target/FailOpSafe" />
                                    <mkdir dir="${project.basedir}/target/Monitor" />
                                    <mkdir dir="${project.basedir}/target/OEDRC" />
                                    <mkdir dir="${project.basedir}/target/OESActual" />
                                    <mkdir dir="${project.basedir}/target/OESNominal" />
                                    <mkdir dir="${project.basedir}/target/PhysicsEngine" />
                                    <mkdir dir="${project.basedir}/target/Response" />
                                    <mkdir dir="${project.basedir}/target/Sensors" />
                                    <mkdir dir="${project.basedir}/target/TimingLocation" />
                                    <mkdir dir="${project.basedir}/target/TripManager" />
                                    <mkdir dir="${project.basedir}/target/TripPlan" />
                                    <mkdir dir="${project.basedir}/target/VisualizeAnalytics" />
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>Communications</id>
            <properties>
                <federate.name>Communications</federate.name>
                <federate.config>communications.json</federate.config>
                <federate.package>org.webgme.guest.communications</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Data</id>
            <properties>
                <federate.name>Data</federate.name>
                <federate.config>data.json</federate.config>
                <federate.package>org.webgme.guest.data</federate.package>
            </properties>
        </profile>
        <profile>
            <id>FailOpSafe</id>
            <properties>
                <federate.name>FailOpSafe</federate.name>
                <federate.config>failopsafe.json</federate.config>
                <federate.package>org.webgme.guest.failopsafe</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Monitor</id>
            <properties>
                <federate.name>Monitor</federate.name>
                <federate.config>monitor.json</federate.config>
                <federate.package>org.webgme.guest.monitor</federate.package>
            </properties>
        </profile>
        <profile>
            <id>OEDRC</id>
            <properties>
                <federate.name>OEDRC</federate.name>
                <federate.config>oedrc.json</federate.config>
                <federate.package>org.webgme.guest.oedrc</federate.package>
            </properties>
        </profile>
        <profile>
            <id>OESActual</id>
            <properties>
                <federate.name>OESActual</federate.name>
                <federate.config>oesactual.json</federate.config>
                <federate.package>org.webgme.guest.oesactual</federate.package>
            </properties>
        </profile>
        <profile>
            <id>OESNominal</id>
            <properties>
                <federate.name>OESNominal</federate.name>
                <federate.config>oesnominal.json</federate.config>
                <federate.package>org.webgme.guest.oesnominal</federate.package>
            </properties>
        </profile>
        <profile>
            <id>PhysicsEngine</id>
            <properties>
                <federate.name>PhysicsEngine</federate.name>
                <federate.config>physicsengine.json</federate.config>
                <federate.package>org.webgme.guest.physicsengine</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Response</id>
            <properties>
                <federate.name>Response</federate.name>
                <federate.config>response.json</federate.config>
                <federate.package>org.webgme.guest.response</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Sensors</id>
            <properties>
                <federate.name>Sensors</federate.name>
                <federate.config>sensors.json</federate.config>
                <federate.package>org.webgme.guest.sensors</federate.package>
            </properties>
        </profile>
        <profile>
            <id>TimingLocation</id>
            <properties>
                <federate.name>TimingLocation</federate.name>
                <federate.config>timinglocation.json</federate.config>
                <federate.package>org.webgme.guest.timinglocation</federate.package>
            </properties>
        </profile>
        <profile>
            <id>TripManager</id>
            <properties>
                <federate.name>TripManager</federate.name>
                <federate.config>tripmanager.json</federate.config>
                <federate.package>org.webgme.guest.tripmanager</federate.package>
            </properties>
        </profile>
        <profile>
            <id>TripPlan</id>
            <properties>
                <federate.name>TripPlan</federate.name>
                <federate.config>tripplan.json</federate.config>
                <federate.package>org.webgme.guest.tripplan</federate.package>
            </properties>
        </profile>
        <profile>
            <id>VisualizeAnalytics</id>
            <properties>
                <federate.name>VisualizeAnalytics</federate.name>
                <federate.config>visualizeanalytics.json</federate.config>
                <federate.package>org.webgme.guest.visualizeanalytics</federate.package>
            </properties>
        </profile>
        <profile>
            <id>FederationManager</id>
            <dependencies>
                <dependency>
                    <groupId>org.cpswt</groupId>
                    <artifactId>fedmanager-host</artifactId>
                    <version>${cpswt.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.cpswt.host.FederationManagerHostApp</mainClass>
                            <classpathScope>runtime</classpathScope>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>conf/log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>-configFile</argument>
                                <argument>conf/fedmgrconfig.json</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ExecJava</id>
            <dependencies>
                <dependency>
                    <groupId>org.porticoproject</groupId>
                    <artifactId>portico</artifactId>
                    <version>2.1.0</version>
                </dependency>
            </dependencies> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>conf/log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <classpathScope>runtime</classpathScope>
                            <mainClass>${federate.package}.${federate.name}</mainClass>
                            <arguments>
                                <argument>-configFile</argument>
                                <argument>conf/${experiment.name}/${federate.config}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>    
        </profile>
        <profile>
            <id>CppFed</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <version>${nar.version}</version>
                        <configuration>
                          <classifiers>
                            <classifier>amd64-Linux-gpp</classifier>
                          </classifiers>
                        </configuration>
                        <executions>
                          <execution>
                            <goals>
                              <goal>nar-download</goal>
                              <goal>nar-download-dependencies</goal>
                              <goal>nar-unpack</goal>
                              <goal>nar-unpack-dependencies</goal>
                              <goal>nar-assembly</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>
                    <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.6</version>
                      <dependencies>
                        <dependency><!-- The depenency for CPP execution assembly script-->
                            <groupId>org.cpswt</groupId>
                            <artifactId>ExecutionAssembler</artifactId>
                            <version>${cpswt.version}</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <finalName>bin</finalName>
                        <descriptorRefs>
                          <descriptorRef>executionAssembly</descriptorRef>
                        </descriptorRefs>
                      </configuration>
                      <executions>
                          <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                              <goal>single</goal>
                            </goals>
                          </execution>
                    </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <workingDirectory>${project.basedir}/target/bin-exec</workingDirectory>
                            <executable>./ADSNA-${federate.name}-cpp</executable>
                            <arguments>
                                 <argument>--configFile</argument>
                                <argument>${project.basedir}/conf/${experiment.name}/${federate.config}</argument>
                            </arguments>
                            <environmentVariables>
                                <EXEDIR>${project.basedir}/target/${federate.name}</EXEDIR>
                                <LD_LIBRARY_PATH>${project.basedir}/target/nar/lib/amd64-Linux-gpp/shared/:${env.RTI_HOME}/lib/gcc4/:${env.RTI_HOME}/jre/lib/amd64/server</LD_LIBRARY_PATH>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

